## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
	spring.datasource.url = jdbc:mysql://localhost:3306/springapi
server.port=8090
spring.autoconfigure.exclude\==\     org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration\n   , org.springframework.boot.autoconfigure.orm.jpa.HibernateJpaAutoConfiguration
	spring.datasource.username = root
	spring.datasource.password = root
	spring.datasource.driver-class-name=com.mysql.jdbc.Driver


	## Hibernate Properties
	# The SQL dialect makes Hibernate generate better SQL for the chosen database
	spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

	# Hibernate ddl auto (create, create-drop, validate, update)
	#spring.jpa.hibernate.ddl-auto = update

